#include <iostream>

int main()
{
	int c, n, arr[10] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }; // так как чисел от 0 до 10, то я создаю масиив на 10 эллементов
	std::cin >> n;
	for (int i = 0; i < n; i++)
	{
		std::cin >> c;
		arr[c]++; // чисел не больше 10, я к каждой повторяющейся ячейке прибавляю 1, так я считаю кол-ва встреч. элементов, можно сказать, ввожу номера эллементов массива
	}
	for (int i = 0; i < 10; i++) {
		if (arr[i]) { //  если не добавить это условие, то будет выводится все 10 чисел
			std::cout << i << ": " << arr[i] << std::endl;
		}
	}
}